{
  "name": "Controle Financeiro Sr. & Sra. Ambrosio",
  "short_name": "Ambrosio Financas",
  "description": "Controle financeiro domestico com receitas, despesas, investimentos e compras.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
